<!doctype html>
<html lang="en">
  <head>
    <title>My Portofollio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../res/bootstrap.min.css" >
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <link rel="stylesheet" href="../css/style.css" >


    <link rel="stylesheet" href="../res/bootstrap.min.css" >


  </head>


  <body>

     <!-- Header -->
    <header>

    <nav class="navbar fixed-top navbar-expand-lg bg-info">
        <div class="container-fluid">
         
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#Home">Home</a>
              <a class="nav-link" href="#About">Me</a>
              <a class="nav-link" href="#Resume">Resume</a>
              <a class="nav-link" href="#Work">Work</a>
              <a class="nav-link" href="#Contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <br>
    </header>



      <br><br><br><br><br>


      <section id ="Home">
        <br><br>
      
            <h3>Welcome Home</h3>
            
            <div class="float-container">
      
              <div class="float-child">
                <div class="green">
                  <video width="500" height="500" controls>
                    <source src="../res/Vid/One.mp4" type="video/mp4">
                    Your browser does not support the video element.
                  </video>
                  </p>
                </div>
              </div>
              
              <div class="float-child">
                <div class="blue"> <img src="../res/Ph_One2.jpg" class="img-fluid" alt="Responsive image"></div>
              </div>
              
            </div>
      
          </section>





           <!-- About -->

<section id ="About">
  <br><br>

      <h3>About Me</h3>
      
      <div class="float-container">

        <div class="float-child">
          <div class="green">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel arcu ac nunc fringilla gravida in non sapien. Phasellus quis risus a erat ultrices lobortis. Aenean justo ante, luctus id pellentesque et, luctus at nisi. Quisque imperdiet lectus sit amet dui egestas, nec porttitor lorem volutpat. Vestibulum in augue libero. Phasellus at libero sed quam pharetra molestie. In ullamcorper, ligula vitae iaculis molestie, dui dui fermentum ligula, in ultrices quam odio id turpis. Mauris cursus justo non dui rutrum, sit amet sagittis dolor ultricies. Suspendisse ultrices diam vel elit congue, sit amet rutrum magna pulvinar. Cras tortor nunc, laoreet non est nec, laoreet facilisis massa.



            </p>
          </div>
        </div>
        
        <div class="float-child">
          <div class="blue"> <img src="../res/Ph_One2.jpg" class="img-fluid" alt="Responsive image"></div>
        </div>
        
      </div>

    </section>
      
    <br><br><br><br><br><br>


    <!-- resume -->
   
<section id="Resume">

  <h3>Résumé</h3>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel arcu ac nunc fringilla gravida in non sapien. Phasellus quis risus a erat ultrices lobortis. Aenean justo ante, luctus id pellentesque et, luctus at nisi. Quisque imperdiet lectus sit amet dui egestas, nec porttitor lorem volutpat. Vestibulum in augue libero. Phasellus at libero sed quam pharetra molestie. In ullamcorper, ligula vitae iaculis molestie, dui dui fermentum ligula, in ultrices quam odio id turpis. Mauris cursus justo non dui rutrum, sit amet sagittis dolor ultricies. Suspendisse ultrices diam vel elit congue, sit amet rutrum magna pulvinar. Cras tortor nunc, laoreet non est nec, laoreet facilisis massa.
  
    Nam sagittis sollicitudin sapien. Donec non risus accumsan, gravida turpis ut, cursus ante. Nullam non mauris velit. Sed rhoncus, urna vel aliquet hendrerit, nisl purus faucibus dui, eget malesuada nulla nulla quis est. Proin scelerisque ante sed nisl vehicula, vitae condimentum urna pharetra. Aliquam pellentesque aliquet est, ac tincidunt tellus dictum a. Sed dictum varius interdum.</p>
  
  
  </section>


  <br><br><br><br><br><br>


     <!-- Work -->

<section id="Work">
<br>
  <h3>My Work</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel arcu ac nunc fringilla gravida in non sapien. Phasellus quis risus a erat ultrices lobortis. Aenean justo ante, luctus id pellentesque et, luctus at nisi. Quisque imperdiet lectus sit amet dui egestas, nec porttitor lorem volutpat. Vestibulum in augue libero. Phasellus at libero sed quam pharetra molestie. In ullamcorper, ligula vitae iaculis molestie, dui dui fermentum ligula, in ultrices quam odio id turpis. Mauris cursus justo non dui rutrum, sit amet sagittis dolor ultricies. Suspendisse ultrices diam vel elit congue, sit amet rutrum magna pulvinar. Cras tortor nunc, laoreet non est nec, laoreet facilisis massa.

  Nam sagittis sollicitudin sapien. Donec non risus accumsan, gravida turpis ut, cursus ante. Nullam non mauris velit. Sed rhoncus, urna vel aliquet hendrerit, nisl purus faucibus dui, eget malesuada nulla nulla quis est. Proin scelerisque ante sed nisl vehicula, vitae condimentum urna pharetra. Aliquam pellentesque aliquet est, ac tincidunt tellus dictum a. Sed dictum varius interdum.</p>


</section>

<br><br><br><br><br>


     <!-- Contact -->

<section id="Contact">
  <h3>To Contact Me</h3>
  <div class="container py-4">

    <!-- Bootstrap 5 starter form -->
    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
  
      <!-- Name input -->
      <div class="mb-3">
        <label class="form-label" for="name">Name</label>
        <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
        <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
      </div>
  
      <!-- Email address input -->
      <div class="mb-3">
        <label class="form-label" for="emailAddress">Email Address</label>
        <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
        <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
        <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
      </div>

        <!-- Message input -->
    <div class="mb-3">
        <label class="form-label" for="message">Message</label>
        <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
        <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
      </div>
  
      <!-- Form submissions success message -->
      <div class="d-none" id="submitSuccessMessage">
        <div class="text-center mb-3">Form submission successful!</div>
      </div>
  
      <!-- Form submissions error message -->
      <div class="d-none" id="submitErrorMessage">
        <div class="text-center text-danger mb-3">Error sending message!</div>
      </div>
  
      <!-- Form submit button -->
      <div class="d-grid">
        <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
      </div>
    </form>

</div>



</section>





<br>
<br>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://dpecalgerie.com/">mEDoNe SOLution</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->






















<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

<script src="../res/sb-forms-0.4.1.js"></script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 


    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    <script src="../res/sb-forms-0.4.1.js"></script>


</body>
</html>
